scrape_configs:
  - job_name: ipmi-exporter
    scrape_interval: 2m
    scrape_timeout: 2m
    static_configs:
      - targets:
        - '10.0.20.1'
        - '10.0.20.2'
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: ipmi-exporter:9920
